# snmscms_spring

./: pom.xml
src/main/java/no/snms/dao/: Image.java  Jumma.java  News.java  Token.java  User.java  UserTransfer.java
src/main/java/no/snms/repository/: JummaRepository.java  NewsRepository.java
src/main/java/no/snms/rest/: AdminJsonService.java  AuthenticationTokenProcessingFilter.java  JSONService.java  PublicJsonService.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserJsonService.java
src/main/java/no/snms/service/: UserDao.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  springSecurityContext.xml
src/main/webapp/: adminhome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/lib/angular-file-upload/: angular-file-upload.js
src/main/webapp/public/js/: controllers.js  directives.js
src/main/webapp/public/views/: holidays.html
src/main/webapp/views/: login.html  news.html  prey.html
